# DevOps-QA-Integracao

./: .classpath  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/integracao/: Aluno.java  Curso.java  Main.java  Plano.java
src/test/java/integracao/: AlunoTest.java  CursoTest.java  PlanoTest.java
